# MyCV

./: Dockerfile  MICV.sln  PortFolioPersonalMVC.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs
Dto/: ContactDto.cs  EmailDto.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
